<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        background-color: rgb(255, 124, 130);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .toggle {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .toggle input {
        display: flex;
        width: 60px;
        height: 60px;
        position: absolute;
        cursor: pointer;
        z-index: 1;
        opacity: 0;
      }

      .toggle span {
        width: 55px;
        height: 8px;
        margin-bottom: 10px;
        background: orange;
        border-radius: 5px;
        transition: all 0.4s cubic-bezier(0.08, 0.81, 0.88, 0.71);
      }

      .span1 {
        transform-origin: 4px 0px;
      }

      .span3 {
        transform-origin: bottom right;
      }

      .toggle input:checked ~ .span1 {
        background: orange;
        transform: rotate(45deg) translate(8px);
      }

      .toggle input:checked ~ .span2 {
        background: orange;
        transform: rotate(495deg) translate(4px);
      }

      .toggle input:checked ~ .span3 {
        background: orange;
        transform: rotate(45deg);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="toggle">
      <input type="checkbox" />
      <span class="span1"></span>
      <span class="span2"></span>
      <span class="span3"></span>
    </div>
  </body>
</html>
